body {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #4CAF50;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

main {
    background-color: #ffffff;
    padding: 20px;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #2C3E50;
    color: #fff;
    text-align: center;
    padding: 10px;
}

li {
    display: inline-block;
    width: 100px;
    text-align: center;
    margin: 5px;
    background-color: #eee;
    padding: 5px;
    border-radius: 3px;
}

h1 {
    text-align: center;
    font-family: 'Georgia', serif;
    color: #34495E;
    margin-bottom: 20px;
}

p {
    line-height: 1.8;
    margin: 10px 0;
    color: #555;
}
